/*
Application Name : CommitAPI
Created On : 02-July-2024
Version : 1.0
Author : Padma Maggari
Description : A Module is to Log Channel Request, Host Request logpoints and Transform Message Format 
of a Channel Request to Message Format of T24 Service i.e. JSON to XMLNSC
*/  

PATH com.standardBank.common;
DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE cms NAMESPACE 'http://temenos.com/CMS-SERVICES';
DECLARE fun NAMESPACE 'http://temenos.com/FUNDSTRANSFERSBMPAYMENTAPI100';
CREATE COMPUTE MODULE postCommit_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CALL RequestToBackend();
		RETURN TRUE;
	END;

	CREATE PROCEDURE RequestToBackend() BEGIN
		DECLARE encodeRef ,ccidRef INTEGER;
		SET encodeRef= InputRoot.Properties.Encoding;
		SET ccidRef = InputRoot.Properties.CodedCharSetId;
		SET Environment.encodeRef=encodeRef;
		SET Environment.ccidRef=ccidRef;


		DECLARE application_name CHARACTER ApplicationLabel;
		DECLARE created_On TIMESTAMP CURRENT_TIMESTAMP;

		DECLARE headerRef REFERENCE TO InputRoot.HTTPInputHeader;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;

		CREATE FIELD Environment.Variables.Values;
		DECLARE envRef REFERENCE TO Environment.Variables.Values;		


		SET Environment."X-Request-Id" = headerRef."X-Request-Id";
		SET Environment.servicecode= headerRef.Servicecode;
		SET envRef.Dbloggingflag = headerRef.Dbloggingflag;
		SET envRef.Consolelogflag = headerRef.Consolelogflag;
		SET Environment.logType = 'APP_REQ :';
		SET Environment.flowName = MessageFlowLabel;

		SET Environment.payload = CAST(ASBITSTREAM (InputRoot.JSON.Data)AS CHARACTER CCSID ccidRef ENCODING encodeRef);

		IF envRef.Dbloggingflag = 'Y' THEN
			CALL DB_LOGGING_PROC(created_On, application_name, application_name, OutputRoot, Environment);
		END IF;

		IF envRef.Consolelogflag = 'Y' THEN
			LOG EVENT VALUES('APP_REQ: ', Environment.payload, application_name, MessageFlowLabel, Environment."X-Request-Id", created_On,BrokerName,ExecutionGroupLabel,NodeLabel);
		END IF;
		
		-- Following Lines of Code is to Transform Channel Request in JSON Format to Host Reqest in SOAP Format
		CREATE FIELD OutputRoot.XMLNSC.soapenv:Envelope;
		DECLARE envlope REFERENCE TO OutputRoot.XMLNSC.soapenv:Envelope;
		SET envlope.(XMLNSC.NamespaceDecl)xmlns:soapenv = soapenv;
		SET envlope.(XMLNSC.NamespaceDecl)xmlns:cms = cms;
		SET envlope.(XMLNSC.NamespaceDecl)xmlns:fun = fun;

		CREATE FIELD OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Header;
		CREATE FIELD OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body;
		DECLARE outBody REFERENCE TO OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body;
		CREATE FIELD OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.cms:SBGenericTransferandPayments.WebRequestCommon;
		DECLARE webReqCommon REFERENCE TO OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.cms:SBGenericTransferandPayments.WebRequestCommon;
		SET webReqCommon.company = getPolicyProperty('{userDefined}:userDefinedPolicy', 'COMPANY');
		SET webReqCommon.password = getPolicyProperty('{userDefined}:userDefinedPolicy', 'PASSWORD');
		SET webReqCommon.userName = getPolicyProperty('{userDefined}:userDefinedPolicy', 'USERNAME');
		SET outBody.cms:SBGenericTransferandPayments.OfsFunction ='';

		CREATE FIELD OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.cms:SBGenericTransferandPayments.FUNDSTRANSFERSBMPAYMENTAPI100Type;
		DECLARE fundPaymentType REFERENCE TO OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.cms:SBGenericTransferandPayments.FUNDSTRANSFERSBMPAYMENTAPI100Type;

		SET fundPaymentType.(XMLNSC.Attribute)id= '';
		SET fundPaymentType.fun:DEBITACCTNO = inRef.account;
		SET fundPaymentType.fun:DEBITTHEIRREF = 'Advanced Payment';
		SET fundPaymentType.fun:CREDITAMOUNT = CAST(inRef.amount AS CHARACTER);
		SET fundPaymentType.fun:gPAYMENTDETAILS.(XMLNSC.Attribute)g = '1';
		SET fundPaymentType.fun:gPAYMENTDETAILS.fun:PAYMENTDETAILS = '4289610001051085';
		SET fundPaymentType.fun:gPAYMENTDETAILS = '';
		SET fundPaymentType.fun:SBCHANNEL = '1';
		SET fundPaymentType.fun:NETTXNID = '54353';
		SET fundPaymentType.fun:REQUESTDATE = inRef.processedAt;
		SET fundPaymentType.fun:NETUSERNAME = 'JOSE';
		SET fundPaymentType.fun:LSOURCETYPE = 'ACM';
		SET fundPaymentType.fun:LBUSINESSIND = 'ADVANCEDPAYMENT';

		SET Environment.payload = CAST(ASBITSTREAM(OutputRoot.XMLNSC) AS CHARACTER CCSID ccidRef ENCODING encodeRef);

		SET Environment.logType = 'HOST_REQ :';

		IF envRef.Dbloggingflag = 'Y' THEN
			CALL DB_LOGGING_PROC(created_On, application_name, application_name, OutputRoot, Environment);
		END IF;		
		


		IF envRef.Consolelogflag = 'Y' THEN
			LOG EVENT VALUES('HOST_REQ: ', Environment.payload, application_name, MessageFlowLabel, Environment."X-Request-Id", created_On,BrokerName,ExecutionGroupLabel,NodeLabel);
		END IF;
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = getPolicyProperty('{userDefined}:userDefinedPolicy','T24_URL');	
		


	END;
END MODULE;
